.result {
    grid-area: result;
    transition: opacity .2s, transform .2s;
    opacity: 0;
    transform: translateY(25px) scale(0.85);
    transform-origin: top center;
    &_active {
        opacity: 1;
        transform: none;
        margin: var(--section-gap) 0 0;
    }
    &__map {
        width: 100%;
        height: 300px;
        border-radius: var(--border-radius);
        overflow: hidden;
        margin: var(--section-gap) 0 0;
        display: none;
        &_active {
            display: block;
        }
        @include media-gt-s {
            height: 400px;
        }
    }
    &__table {
        width: 100%;
        border-radius: var(--border-radius);
        overflow: hidden;
        div {
            padding: 10px 20px;
            &:nth-child(odd) {
                background: var(--c-gray);
            }
            &:nth-last-child(1) {
                border: 2px solid var(--c-gray);
                border-top: 0;
                border-radius: 0 0 var(--border-radius) var(--border-radius);
            }
        }
        @include media-gt-s {
            display: grid;
            grid-template-columns: 1fr 3fr;
            div {
                &:nth-child(odd) {
                    background: unset;
                }
                &:nth-child(4n+1),
                &:nth-child(4n+2) {
                    background: var(--c-gray);
                }
                &:nth-last-child(1) {
                    border: 2px solid var(--c-gray);
                    border-top: 0;
                    border-left: 0;
                    border-radius: 0 0 var(--border-radius) 0;
                }
                &:nth-last-child(2) {
                    border: 2px solid var(--c-gray);
                    border-top: 0;
                    border-right: 0;
                    border-radius: 0 0 0 var(--border-radius);
                }
            }
        }
    }
}
